{
  "title":        "EOW Basic Log Viewer",
  "description":  "basic log viewer Widget for EOW",
  "version":      "0.0.2",
  "js":           "main.js",
  "author":       "Vincent Eneticum / Robert Schuh",
  "license":      "",
  "website":      ""
}
